#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=TPA3221_042.ioc
TIM3.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042F6Px
Mcu.PinsNb=14
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
VP_ADC_TempSens_Input.Mode=IN-TempSens
RCC.PLLCLKFreq_Value=16000000
VP_ADC_Vref_Input.Mode=IN-Vrefint
PA0.GPIO_Label=IN_12V
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_TIM3_Init-TIM3-false-LL-true,4-MX_TIM14_Init-TIM14-false-LL-true,5-MX_ADC_Init-ADC-false-LL-true
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ClockPrescaler,SamplingTime
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM14
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC
Mcu.IP1=NVIC
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
TIM3.Period=499
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
Mcu.Pin9=PA14
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF1-OSC_OUT
Mcu.Pin1=PA0
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
ADC.SamplingTime=ADC_SAMPLETIME_55CYCLES_5
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
PA4.Locked=true
TIM14.Period=249
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PA1.Mode=IN1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
File.Version=6
PA1.GPIO_Label=IN_30V
PA0.Mode=IN0
PF1-OSC_OUT.GPIO_Label=LED
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,CounterMode,Period,AutoReloadPreload,Pulse-PWM Generation2 CH2,OCPolarity_2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,PLLCLKFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042F6Px
ProjectManager.HalAssertFull=false
TIM14.Prescaler=47
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=TPA3221_042
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
RCC.HSICECFreq_Value=32786.88524590164
TIM3.OCPolarity_2=TIM_OCPOLARITY_LOW
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=TSSOP20
PA6.Signal=S_TIM3_CH1
RCC.TimSysFreq_Value=48000000
PA3.Locked=true
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=IN_3V3
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM14_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin11=VP_ADC_Vref_Input
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=VP_ADC_TempSens_Input
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PA2.Mode=IN2
TIM3.Pulse-PWM\ Generation2\ CH2=500
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler,Period
RCC.APB1Freq_Value=48000000
PA4.GPIO_Label=FAULT
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042F6Px
PF1-OSC_OUT.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=OTW_CLIP
PA3.Signal=GPIO_Input
PA7.Signal=S_TIM3_CH2
isbadioc=false
